:root {
    --negro: #000;
    --white: #fff;
    /* Tipograf√≠a */
    --tipo-principal: 'Poppins', sans-serif;
    --tipo-secundaria: 'Oleo Script', cursive;
}
body{
  background-image: url('../assets/img/background.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  height: 100vh;
  position: relative;
  color: var(--white);
}
.header__imagotipo{
  width: 80%;
  max-width: 400px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title{
  font-family: var(--tipo-secundaria);
  font-size: 64px;
  line-height: 63px;
  margin-top: 20px;
  text-align: center;
}
.menu{
  width: 100%;
  font-size: 36px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  bottom: 0;
}
.catalog{
  width: 90%;
  max-width: 1200px;
  margin: 25px auto 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
}
.catalog__item{
  position: relative;
}
.catalog__figure{
  max-width: 260px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.45));
}
.catalog__image{
  min-height: 100%;
}
.catalog__text{
  background-color: rgba(0, 0, 0, 0.80);
  backdrop-filter: blur(.5rem);
  width: 100%;
  height: 100%;
  font-size: 36px;
  line-height: 45px;
  color: var(--white);
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  
  border-radius: 10px;
  opacity: 0;
  transform: translateZ(1) scale(1.5);
  transition: all .5s ease
}
.catalog__text:hover{
  opacity: 1;
  transform: translateZ(1) scale(1);
}
.catalog__text p{
  width: 100%;
}
.cakes,
.ornaments,
.stock,
.orders{
  background-color: rgba(255, 255, 255, 0.80);
  padding: 50px 0;
}
.order{
  padding: 50px 0;
  color: var(--white);
}
.order__container{
  width: 90%;
  max-width: 740px;
  margin: 25px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 15px;
}
.order__text-input{
  background-color: var(--white);
  padding-left: 8px;
  border-radius: 11px;
  grid-column: span 2;
}
.order__text-area,
.order__form-title{
  grid-column: span 4;
}
.order__text-area{
  background-color: var(--white);
  padding-left: 8px;
  border-radius: 11px;
}
.order__form-title,
.stock__grid-title{
  font-family: var(--tipo-secundaria);
  font-size: 24px;
}
.order__button{
  margin-top: 10px;
  padding: 10px 5px;
  color: var(--white);
  border: 2.5px solid var(--white);
  cursor: pointer;
  width: 50%;
  min-width: 200px;
  grid-column: 2 / span 2;
  justify-self: center;
}
.footer{
  background-color: rgba(255, 255, 255, 0.80);
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}
.footer__direction,
.footer__phone,
.footer__schedule{
  width: 33.33%;
  max-width: 500px;
}
.footer__text--bold,
.stock__text--bold{
  font-weight: 700;
}
.stock__grid{
    width: 90%;
    max-width: 1200px;
    margin: 25px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.stock__grid--three-colums{
  grid-template-columns: repeat(3, 1fr);
}
.stock__flavors,
.stock__ornaments{
  border: 2px solid var(--negro);
  padding: 25px 0;
}
.stock__grid-title{
  text-align: center;
}
.orders__table {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  border-collapse: collapse;
}
.orders__table-header,
.orders__cells {
  border: 2px solid var(--negro);
  padding: 0.5rem;
  text-align: left;
}